.article-content-wrapper {
  background-color: #fff;

  .content {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 10px;

    .category-bar {
      display: flex;
      align-items: center;
      position: relative;

      .category {
        width: 80px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid transparent;
        color: #000;
        cursor: pointer;
        border-radius: 90px;

        &.active {
          border: 1px solid #0b8bff;
          color: #0b8bff;
        }

        &:hover {
          border: 1px solid #0b8bff;
          color: #0b8bff;
        }
      }

      .post-button {
        position: absolute;
        right: 20px;
        cursor: pointer;

        &:hover {
          color: #0b8bff;
        }
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;

      .ant-empty {
        width: 100%;
      }

      .item {
        background-color: #f0f2f5;
        display: inline-flex;
        width: 400px;
        border-radius: 10px;
        margin: 10px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
          box-shadow: 0 2px 20px 0 #eaeaea;
        }

        .cover {
          align-self: center;
          cursor: pointer;
        }

        .cover > img {
          width: 100px;
          height: 100px;
        }

        .main {
          padding-left: 10px;
          flex-grow: 1;
          display: inline-flex;
          flex-direction: column;

          .title {
            font-size: 16px;
            color: #000;
            cursor: pointer;

            &:hover {
              color: #5f5f5f;
            }
          }

          .excerpt {
            font-size: 13px;
            padding: 5px;
            flex-grow: 1;
          }

          .tags {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
