.lecture-content-wrapper {
  margin-top: 40px;
}

.lecture-content {
  margin: 0 auto;
  max-width: 900px;
  main {
    height: 400px;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 10px;
  }
}
