.ask-list {
  margin: 30px 100px 0 100px;
  flex-grow: 1;

  .ant-spin {
    width: 100%;
  }

  .bar {
    height: 60px;
    display: flex;
    border-radius: 10px;
    background-color: #fff;
    padding-left: 20px;
    align-items: center;

    .bar-item {
      cursor: pointer;
      width: 100px;
      font-size: 16px;
      .anticon {
        padding-right: 2px;
      }
      &:hover,
      &.active {
        color: #0b8bff;
      }
    }
  }

  .list {
    margin-top: 20px;
  }
}
