.ask-post {
  border-radius: 10px;
  width: 900px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: #fff;
  padding: 30px;

  header {
    position: relative;
    .title {
      font-size: 20px;
      font-weight: 800;
      margin-right: 20px;
    }

    .extra-text {
      color: #69b8ff;
      font-size: 16px;
      position: absolute;
      right: 0;
    }
  }

  .post-title,
  .post-content,
  .tags,
  .post-btn {
    margin-top: 20px;
  }

  .post-content {
    height: 300px;
  }

  .tags {
    .panel {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
      & > div {
        width: 88px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #666;
        background-color: #f3f4f5;
        border-radius: 10px;
        margin: 0 20px 20px 0;
        cursor: pointer;

        &.active {
          color: #fff;
          background-color: #0b8bff;
        }
      }
    }

    .sub-panel {
      background-color: #f9f9fa;
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 10px;

      & + div {
        color: #999;
      }

      div {
        width: 90px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: #fff;
        border: 1px solid #e1e1e1;
        border-radius: 6px;
        font-size: 14px;
        color: #999;
        margin: 0 15px 15px 0;
        cursor: pointer;
        flex-wrap: wrap;

        &.active {
          color: #0b8bff;
          border: 1px solid #0b8bff;
        }
      }
    }
  }

  .post-btn {
    .ant-btn {
      width: 100%;
    }
  }
}
