.sider {
  width: 360px;
  margin-right: 80px;

  @media screen and (max-width: 975px) {
    margin-right: 50px;
  }

  @media screen and (max-width: 800px) {
    margin-right: 20px;
  }

  .item {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
  }

  .item1 {
    .content {
      display: flex;
      justify-content: space-evenly;

      & > div {
        text-align: center;
        span:first-of-type {
          color: #0b8bff;
          font-size: 30px;
        }
        span:last-of-type {
          color: #949494;
        }
      }
    }

    .actions {
      margin-top: 10px;
      text-align: center;
      .ant-btn {
        margin: 10px 25px;
      }
    }
  }

  .item2 {
    .title {
      color: #929292;
      font-size: 20px;
    }

    .content {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      span {
        cursor: pointer;
        width: 100px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        background-color: #f0f2f5;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-right: 6px;
        &.active {
          background-color: #e3f2ff;
        }
      }
    }
  }

  .ads {
    margin-top: 20px;
    img {
      border-radius: 10px;
    }
  }
}
