.action-modal {
    .ant-calendar-picker+.ant-input {
        margin-top: 10px;
    }

    textarea.ant-input {
        height: 150px;
    }

    .ant-select {
        width: 300px;

        &+.ant-input {
            margin-top: 10px;
        }
    }

    .rating,
    .rating-text {
        margin-bottom: 10px;
    }
}