.tab-setting {
    padding: 20px 40px;

    .item {
        margin-bottom: 10px;

        textarea {
            margin-top: 5px;
        }

        span {
            margin-right: 10px;
        }
    }

    .action {
        text-align: center;
        margin-top: 30px;
    }
}