.pcs-search {
  .search-input,
  h3 {
    margin-top: 10px;
    text-align: center;
  }

  .ant-input-search {
    width: 300px;
  }

  .type-bar {
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
    margin: 20px auto 0;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;

    & > div {
      font-size: 18px;
      cursor: pointer;
      &.active {
        color: #0b8bff;
      }
    }
  }

  .list-panel {
    background-color: #fff;
    border-radius: 10px;
    width: 90%;
    margin: 20px auto 0;
    padding: 30px;
    min-height: 130px;

    &.counselor {
      width: 600px;
    }

    &.ask, &.article {
      width: 800px;
    }

    .ant-spin {
      left: 50%;
      position: relative;
      top: 50%;
    }

    .ant-list-item-meta-description {
      .recent-cmt {
        background-color: #f0f2f5;
        display: inline-block;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
      }
    }
  }
}
