@import '~@styles/global.less';

.newly-counselors {
    background-color: #ffffff;
    width: 300px;
    border-radius: @border-radius;
}

.newly-counselors-header {
    padding: 5px 0 10px 20px;
    font-size: 16px;
    font-weight: 900;
    height: 50px;
    line-height: 45px;
    border-bottom: 1px solid #f0f2f5;

    .ant-spin {
        margin-left: 10px;
    }
}

.newly-counselors-footer {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #f0f2f5;
    text-align: center;
    color: #3169b0;
    cursor: pointer;
}

.newly-counselors-content {
    .ant-card.ant-card-bordered {
        width: 300px;
        border: #fafafa solid 1px;
    }

    .ant-card-body {
        padding: 20px 10px;
        ;
    }

    .ant-avatar {
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    .ant-card-meta-detail {
        .ant-card-meta-title {
            height: 24px;
            line-height: 24px;
            margin-bottom: 0;

            .name {
                color: #3169b0;
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
            }

            .rate {
                float: right;
                font-size: 12px;
            }
        }

        .ant-card-meta-description {
            .description {
                font-size: 13px;
                margin-top: 2px;
            }

            .work-years {
                font-size: 12px;
                margin-top: 2px;
            }
        }
    }
}