.pcs-app {
    // antd layout override
    .ant-layout-content {
        padding: 0 50px;
        margin-top: 64px;
    }
    .ant-layout-footer {
        text-align: center;
    }
    
    .pcs-content {
        background: rgb(255, 255, 255);
        padding: 24px;
        min-height: 800px;
    }
}

