.pcs-app {
    .ant-layout-content {
        overflow: scroll;
    }

    .ant-layout-footer {
        text-align: center;
    }

    .pcs-content {
        min-height: 800px;
        display: flex;
        justify-content: center;
    }
}