.pcs-app {

    // antd layout override
    .ant-layout-header {
        background-color: #fff;
        position: sticky;
        top: 0;
        z-index: 11;
        height: 65px;
        line-height: 65px;
        border-bottom: 1px solid #e8e8e8;

        .ant-menu {
            border-bottom: none;
            line-height: 63px;

            .ant-menu-item {
                padding: 0 30px;
            }
        }

        .sign-button-group {
            position: absolute;
            top: 0;
            right: 0;

            .ant-btn:first-of-type {
                right: 75px;
            }

            .ant-btn:last-of-type {
                right: 50px;
            }
        }

        .user-viewer {
            position: absolute;
            top: 0;
            right: 80px;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-around;
            width: 300px;

            .trigger {
                width: 60px;
                height: 100%;
                text-align: center;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all .3s;

                &:hover {
                    background: rgba(0, 0, 0, .025)
                }
            }

            .ant-input-search {
                width: unset;
            }
        }
    }
}