.pcs-common-list.ant-list {
  width: 100%;

  .ant-list-item-meta-description {
    .recent-cmt, .my-cmt {
      background-color: #f0f2f5;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
    }

    .recent-cmt {
      margin-top: 10px;
    }

    .ant-divider {
      margin: 10px 0;
    }
  }
}
