.tab-counselor-counseling {
    padding: 10px 20px;

    .ant-input-search {
        margin-bottom: 10px;
        width: 200px;
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 8px 8px;
    }

    .ant-table-row {
        &:hover {
            cursor: pointer;
        }
    }
}