.tab-user-counseling {
    padding: 20px;

    .ant-list {

        .ant-list-item {
            transition: all 0.5s ease-in-out;

            &:hover {
                cursor: pointer;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }
        }
    }

    .ant-list-item-meta-title>.ant-tag {
        margin-left: 20px;
    }
}