.number-color {
    color: #f59900;
    font-weight: 100;
}

.psc-counseling-wrapper {
    display: flex;
    flex-direction: row;
}

.psc-counseling-newly-expert {
    width: 300px;
    margin-left: -10px;
    .apply-button-wrapper {
        text-align: center;
    }
    .apply-button {
        margin-top: 20px;
        width: 200px;
        span {
            letter-spacing: 2px;
        }
    }
}

.psc-counseling {
    margin-left: 20px;
    position: relative;
    top: -40px;
}