.float-card {
    box-shadow: 0 8px 27px 0 rgba(18, 74, 157, .1);

    .ant-card-body {
        display: flex;
        flex-direction: column;
        padding: 24px 30px;
        align-items: center;
    }

    .main {
        width: 100%;
    }

    .method {
        font-size: 16px;
        margin: 20px 0;
        height: 40px;
        line-height: 40px;

        img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .price {
            float: right;
            color: #0b8bff;
        }
    }

    .ant-btn {
        width: 80%;
        height: 50px;
        font-size: 20px;
        margin-top: 30px;
    }

    .assurance {
        padding-top: 30px;
        padding-bottom: 30px;
        clear: both;
        overflow: hidden;
        width: 100%;

        .item {
            float: left;
            width: 134px;
            margin-left: 7px;
            margin-right: 7px;
            font-size: 12px;
        }
    }
}