.header {
    .bg-banner {
        position: absolute;
        width: 100%;
        height: 232px;
        background: url("~@images/expert_header_bg.jpg") center center no-repeat;
    }

    .info {
        position: relative;
        display: flex;
        padding-top: 150px;
        width: 100%;
        padding-left: 40px;

        .avatar {
            width: 180px;
            height: 180px;
            border-radius: 6px;
            border: 3px solid rgba(255, 255, 255, .3);
        }

        .detail {
            padding-left: 20px;
            flex-grow: 1;
        }

        .detail-top {
            color: #fff;

            .name {
                height: 38px;
                line-height: 36px;
                font-size: 36px;
                margin-bottom: 12px;
            }

            .desc {
                font-size: 16px;
            }
        }

        .detail-bottom {
            position: absolute;
            display: flex;
            bottom: 10px;
            padding-left: 10px;

            &>div:not(:first-of-type) {
                padding-left: 30px;
            }

            .title {
                font-size: 14px;
                color: #999;
            }

            .bold {
                font-size: 34px;
                color: #0b8bff;
                margin-right: 3px;
            }
        }

        .action {
            position: absolute;
            right: 100px;
            bottom: 30px;

            .ant-btn:first-of-type {
                margin-right: 10px;
            }
        }
    }
}