.pcs-post {
    padding: 20px;

    .cover {
        display: flex;
        justify-content: center;

        .ant-upload {
            width: 800px;
            height: 400px;

            .ant-upload-text {
                font-size: 20px;

                &>span {
                    font-size: 16px;
                }
            }

            i>svg {
                font-size: 60px;
            }
        }
    }

    .titleName {
        width: 500px;
        margin: 20px auto;
    }

    .type {
        text-align: center;

        .ant-select {
            width: 200px;
        }
    }

    .tags {
        text-align: center;
        margin-top: 10px;
    }

    .editor {
        max-width: 1000px;
        margin: 0 auto;

        #editor {
            background-color: #fff;
            height: 600px;
            overflow: scroll;
        }

        .counters {
            text-align: right;
            font-size: 12px;
        }
    }

    .actions {
        margin: 20px;
        text-align: center;

        button:first-of-type {
            margin-right: 80px;
        }
    }
}